.services-container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    max-width: 85%;
    margin: 2rem auto;
    color: #603f22;
}

.intro-services {
    margin-bottom: 4rem;
    background-color: white;
    opacity: 0.75;
    padding: 1rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.services-container h1 {
    font-size: 3em;
    margin: 1rem auto;
}

.services-container p {
    font-size: 1.2rem;
    margin: 0;
    padding-bottom: 20px;
}

.services-grid {
    list-style-type: none;
    padding: 0;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 20px;
}

.service-card {
    background-color: #f5f5f5;
    padding: 0.8rem;
    border-radius: 6rem;
    box-shadow: 1px -7px 1px #70896c;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.95;
}

.service-card p {
    font-size: 1.1rem;
    margin-bottom: 20px;
}

@media screen and (max-width: 1300px) {
    .intro-services {
        margin-bottom: 0rem;
    }
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}